In [ ]:
import pandas as pd
from matplotlib import pyplot as plt
import numpy as np
%matplotlib inline

In [ ]:
df = pd.read_csv("/Churn_Modelling.csv")
df.sample(5)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
7964,7965,15695097,Chiedozie,564,Germany,Female,30,0,100954.88,2,0,0,134175.15,0
3667,3668,15807340,O'Donnell,525,Germany,Male,33,4,131023.76,2,0,0,55072.93,0
8789,8790,15619116,Wallace,493,France,Female,36,2,0.00,2,0,1,99770.30,0
433,434,15595039,Manna,545,Germany,Female,37,8,114754.08,1,1,0,136050.44,1
1969,1970,15671930,H?,717,France,Female,36,5,0.00,2,1,1,145551.60,0

In [ ]:
df.drop('CustomerId',axis='columns',inplace=True)
df.drop('Surname',axis='columns',inplace=True)
df.drop('RowNumber',axis='columns',inplace=True)

In [ ]:
df.dtypes

CreditScore          int64
Geography           object
Gender              object
Age                  int64
Tenure               int64
Balance            float64
NumOfProducts        int64
HasCrCard            int64
IsActiveMember       int64
EstimatedSalary    float64
Exited               int64
dtype: object

In [ ]:
def print_unique_col_values(df):
  for column in df:
    if df[column].dtypes=='object':
      print(f'{column}: {df[column].unique()}')

In [ ]:
print_unique_col_values(df)

Geography: ['France' 'Spain' 'Germany']
Gender: ['Female' 'Male']

In [ ]:
df1 = df['Gender'].replace({'Female':1,'Male':0},inplace=True)

In [ ]:
for col in df:
  print(f'{col}: {df[col].unique()}')

CreditScore: [619 608 502 699 850 645 822 376 501 684 528 497 476 549 635 616 653 587
 726 732 636 510 669 846 577 756 571 574 411 591 533 553 520 722 475 490
 804 582 472 465 556 834 660 776 829 637 550 698 585 788 655 601 656 725
 511 614 742 687 555 603 751 581 735 661 675 738 813 657 604 519 664 678
 757 416 665 777 543 506 493 652 750 729 646 647 808 524 769 730 515 773
 814 710 413 623 670 622 785 605 479 685 538 562 721 628 668 828 674 625
 432 770 758 795 686 789 589 461 584 579 663 682 793 691 485 650 754 535
 716 539 706 586 631 717 800 683 704 615 667 484 480 578 512 606 597 778
 514 525 715 580 807 521 759 516 711 618 643 671 689 620 676 572 695 592
 567 694 547 594 673 610 767 763 712 703 662 659 523 772 545 634 739 771
 681 544 696 766 727 693 557 531 498 651 791 733 811 707 714 782 775 799
 602 744 588 747 583 627 731 629 438 642 806 474 559 429 680 749 734 644
 626 649 805 718 840 630 654 762 568 613 522 737 648 443 640 540 460 593
 801 611 802 745 483 690 492 709 705 560 752 701 537 487 596 702 486 724
 548 464 790 534 748 494 590 468 509 818 816 536 753 774 621 569 658 798
 641 542 692 639 765 570 638 599 632 779 527 564 833 504 842 508 417 598
 741 607 761 848 546 439 755 760 526 713 700 666 566 495 688 612 477 427
 839 819 720 459 503 624 529 563 482 796 445 746 786 554 672 787 499 844
 450 815 838 803 736 633 600 679 517 792 743 488 421 841 708 507 505 456
 435 561 518 565 728 784 552 609 764 697 723 551 444 719 496 541 830 812
 677 420 595 617 809 500 826 434 513 478 797 363 399 463 780 452 575 837
 794 824 428 823 781 849 489 431 457 768 831 359 820 573 576 558 817 449
 440 415 821 530 350 446 425 740 481 783 358 845 451 458 469 423 404 836
 473 835 466 491 351 827 843 365 532 414 453 471 401 810 832 470 447 422
 825 430 436 426 408 847 418 437 410 454 407 455 462 386 405 383 395 467
 433 442 424 448 441 367 412 382 373 419]
Geography: ['France' 'Spain' 'Germany']
Gender: [1 0]
Age: [42 41 39 43 44 50 29 27 31 24 34 25 35 45 58 32 38 46 36 33 40 51 61 49
 37 19 66 56 26 21 55 75 22 30 28 65 48 52 57 73 47 54 72 20 67 79 62 53
 80 59 68 23 60 70 63 64 18 82 69 74 71 76 77 88 85 84 78 81 92 83]
Tenure: [ 2  1  8  7  4  6  3 10  5  9  0]
Balance: [     0.    83807.86 159660.8  ...  57369.61  75075.31 130142.79]
NumOfProducts: [1 3 2 4]
HasCrCard: [1 0]
IsActiveMember: [1 0]
EstimatedSalary: [101348.88 112542.58 113931.57 ...  42085.58  92888.52  38190.78]
Exited: [1 0]

In [ ]:
df2 = pd.get_dummies(data=df, columns=['Geography','NumOfProducts'])
df2.columns

Index(['CreditScore', 'Gender', 'Age', 'Tenure', 'Balance', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited', 'Geography_France',
       'Geography_Germany', 'Geography_Spain', 'NumOfProducts_1',
       'NumOfProducts_2', 'NumOfProducts_3', 'NumOfProducts_4'],
      dtype='object')

In [ ]:
df2.dtypes

CreditScore            int64
Gender                 int64
Age                    int64
Tenure                 int64
Balance              float64
HasCrCard              int64
IsActiveMember         int64
EstimatedSalary      float64
Exited                 int64
Geography_France       uint8
Geography_Germany      uint8
Geography_Spain        uint8
NumOfProducts_1        uint8
NumOfProducts_2        uint8
NumOfProducts_3        uint8
NumOfProducts_4        uint8
dtype: object

In [ ]:
df2.sample(10)

,CreditScore,Gender,Age,Tenure,Balance,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain,NumOfProducts_1,NumOfProducts_2,NumOfProducts_3,NumOfProducts_4
1484,850,1,29,1,0.00,1,1,197996.65,0,0,0,1,0,1,0,0
7919,593,0,31,8,112713.34,1,1,176868.89,0,0,0,1,1,0,0,0
12,476,1,34,10,0.00,1,0,26260.98,0,1,0,0,0,1,0,0
2370,479,1,35,2,113090.40,1,0,195649.79,0,1,0,0,1,0,0,0
4617,812,0,24,10,0.00,1,1,156906.15,0,1,0,0,0,1,0,0
1988,563,1,46,8,106171.68,1,0,163145.50,1,0,0,1,1,0,0,0
5212,742,0,55,5,155196.17,0,1,121207.66,1,0,1,0,1,0,0,0
5625,508,1,60,7,143262.04,1,1,129562.74,0,1,0,0,1,0,0,0
5735,585,1,44,4,0.00,0,1,101728.46,0,0,0,1,0,1,0,0
8890,599,1,49,10,143888.22,1,1,166236.38,1,0,1,0,0,1,0,0

In [ ]:
cols_to_scale = ['CreditScore','Tenure','Balance','EstimatedSalary']


from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
df2[cols_to_scale] = scaler.fit_transform(df2[cols_to_scale])

In [ ]:
df2.sample(5)

,CreditScore,Gender,Age,Tenure,Balance,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain,NumOfProducts_1,NumOfProducts_2,NumOfProducts_3,NumOfProducts_4
4480,0.610,1,45,0.0,0.000000,1,0,0.834175,0,1,0,0,0,1,0,0
6071,0.550,0,52,0.8,0.482911,1,0,0.244907,0,0,0,1,1,0,0,0
967,0.574,1,34,0.9,0.000000,0,0,0.130240,0,0,0,1,0,1,0,0
1808,0.778,0,41,0.5,0.000000,0,0,0.719422,0,1,0,0,0,1,0,0
6163,0.276,1,28,0.7,0.554991,1,0,0.533991,0,0,1,0,0,1,0,0

In [ ]:
df2.dtypes

CreditScore          float64
Gender                 int64
Age                    int64
Tenure               float64
Balance              float64
HasCrCard              int64
IsActiveMember         int64
EstimatedSalary      float64
Exited                 int64
Geography_France       uint8
Geography_Germany      uint8
Geography_Spain        uint8
NumOfProducts_1        uint8
NumOfProducts_2        uint8
NumOfProducts_3        uint8
NumOfProducts_4        uint8
dtype: object

In [ ]:
#train test split for our ANN
X = df2.drop('Exited',axis='columns')
y = df2['Exited']

from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.2,random_state=5)

In [ ]:
X_train.shape

(8000, 15)

In [ ]:
X_test.shape

(2000, 15)

In [ ]:
X_train[:10]

,CreditScore,Gender,Age,Tenure,Balance,HasCrCard,IsActiveMember,EstimatedSalary,Geography_France,Geography_Germany,Geography_Spain,NumOfProducts_1,NumOfProducts_2,NumOfProducts_3,NumOfProducts_4
7751,0.800,1,39,0.6,0.000000,0,0,0.096273,0,0,1,0,1,0,0
4154,0.752,0,34,0.3,0.000000,1,0,0.981478,1,0,0,0,1,0,0
3881,0.476,1,64,0.3,0.000000,1,1,0.948551,1,0,0,1,0,0,0
9238,0.846,1,50,0.4,0.000000,1,0,0.646869,1,0,0,0,1,0,0
5210,0.402,0,35,0.7,0.517012,0,0,0.434670,1,0,0,0,1,0,0
7487,0.602,1,56,0.4,0.000000,0,0,0.421898,1,0,0,1,0,0,0
7542,0.314,1,34,0.4,0.000000,1,1,0.303413,0,0,1,0,1,0,0
7524,0.620,1,40,0.8,0.666330,1,1,0.925815,1,0,0,1,0,0,0
9412,0.750,0,26,0.6,0.393324,0,0,0.668609,1,0,0,1,0,0,0
6377,0.684,0,33,0.9,0.000000,1,0,0.567526,1,0,0,1,0,0,0

In [ ]:
len(X_train.columns)

15

In [ ]:
import tensorflow as tf
from tensorflow import keras



#or this will also work
model = keras.Sequential([
    keras.layers.Dense(15, input_shape=(15,), activation='relu'),
    keras.layers.Dense(1, activation='sigmoid') #ouput layer
])

model.compile(optimizer='adam',
              loss='binary_crossentropy',
              metrics=['accuracy'])

model.fit(X_train, y_train, epochs=120)

Epoch 1/120
250/250 [==============================] - 1s 2ms/step - loss: 0.6258 - accuracy: 0.7950
Epoch 2/120
250/250 [==============================] - 0s 2ms/step - loss: 0.4612 - accuracy: 0.8048
Epoch 3/120
250/250 [==============================] - 0s 2ms/step - loss: 0.4123 - accuracy: 0.8207
Epoch 4/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3925 - accuracy: 0.8335
Epoch 5/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3843 - accuracy: 0.8365
Epoch 6/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3796 - accuracy: 0.8390
Epoch 7/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3774 - accuracy: 0.8397
Epoch 8/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3754 - accuracy: 0.8415
Epoch 9/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3748 - accuracy: 0.8405
Epoch 10/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3740 - accuracy: 0.8420
Epoch 11/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3737 - accuracy: 0.8416
Epoch 12/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3736 - accuracy: 0.8425
Epoch 13/120
250/250 [==============================] - 1s 2ms/step - loss: 0.3759 - accuracy: 0.8409
Epoch 14/120
250/250 [==============================] - 1s 2ms/step - loss: 0.3741 - accuracy: 0.8410
Epoch 15/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3731 - accuracy: 0.8425
Epoch 16/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3719 - accuracy: 0.8449
Epoch 17/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3733 - accuracy: 0.8418
Epoch 18/120
250/250 [==============================] - 1s 2ms/step - loss: 0.3721 - accuracy: 0.8424
Epoch 19/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3736 - accuracy: 0.8416
Epoch 20/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3725 - accuracy: 0.8397
Epoch 21/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3716 - accuracy: 0.8418
Epoch 22/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3720 - accuracy: 0.8415
Epoch 23/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3718 - accuracy: 0.8421
Epoch 24/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3713 - accuracy: 0.8400
Epoch 25/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3721 - accuracy: 0.8445
Epoch 26/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3714 - accuracy: 0.8406
Epoch 27/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3725 - accuracy: 0.8406
Epoch 28/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3716 - accuracy: 0.8415
Epoch 29/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3732 - accuracy: 0.8415
Epoch 30/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3713 - accuracy: 0.8428
Epoch 31/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3716 - accuracy: 0.8429
Epoch 32/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3726 - accuracy: 0.8416
Epoch 33/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3713 - accuracy: 0.8410
Epoch 34/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3711 - accuracy: 0.8429
Epoch 35/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3771 - accuracy: 0.8409
Epoch 36/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3716 - accuracy: 0.8407
Epoch 37/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3708 - accuracy: 0.8424
Epoch 38/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3717 - accuracy: 0.8409
Epoch 39/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3712 - accuracy: 0.8405
Epoch 40/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3716 - accuracy: 0.8416
Epoch 41/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3712 - accuracy: 0.8401
Epoch 42/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3710 - accuracy: 0.8405
Epoch 43/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3720 - accuracy: 0.8405
Epoch 44/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3717 - accuracy: 0.8414
Epoch 45/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3721 - accuracy: 0.8410
Epoch 46/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3702 - accuracy: 0.8411
Epoch 47/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3702 - accuracy: 0.8415
Epoch 48/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3708 - accuracy: 0.8424
Epoch 49/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3695 - accuracy: 0.8416
Epoch 50/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3711 - accuracy: 0.8405
Epoch 51/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3707 - accuracy: 0.8397
Epoch 52/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3703 - accuracy: 0.8407
Epoch 53/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3708 - accuracy: 0.8421
Epoch 54/120
250/250 [==============================] - 1s 2ms/step - loss: 0.3705 - accuracy: 0.8411
Epoch 55/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3722 - accuracy: 0.8409
Epoch 56/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3710 - accuracy: 0.8426
Epoch 57/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3701 - accuracy: 0.8410
Epoch 58/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3718 - accuracy: 0.8404
Epoch 59/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3700 - accuracy: 0.8405
Epoch 60/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3725 - accuracy: 0.8415
Epoch 61/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3720 - accuracy: 0.8391
Epoch 62/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3706 - accuracy: 0.8428
Epoch 63/120
250/250 [==============================] - 1s 2ms/step - loss: 0.3709 - accuracy: 0.8396
Epoch 64/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3699 - accuracy: 0.8386
Epoch 65/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3693 - accuracy: 0.8414
Epoch 66/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3686 - accuracy: 0.8446
Epoch 67/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3683 - accuracy: 0.8416
Epoch 68/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3669 - accuracy: 0.8431
Epoch 69/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3681 - accuracy: 0.8401
Epoch 70/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3684 - accuracy: 0.8424
Epoch 71/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3661 - accuracy: 0.8450
Epoch 72/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3661 - accuracy: 0.8445
Epoch 73/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3643 - accuracy: 0.8466
Epoch 74/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3647 - accuracy: 0.8453
Epoch 75/120
250/250 [==============================] - 1s 2ms/step - loss: 0.3648 - accuracy: 0.8453
Epoch 76/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3660 - accuracy: 0.8460
Epoch 77/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3641 - accuracy: 0.8440
Epoch 78/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3629 - accuracy: 0.8451
Epoch 79/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3619 - accuracy: 0.8486
Epoch 80/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3623 - accuracy: 0.8478
Epoch 81/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3638 - accuracy: 0.8468
Epoch 82/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3631 - accuracy: 0.8455
Epoch 83/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3617 - accuracy: 0.8497
Epoch 84/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3627 - accuracy: 0.8494
Epoch 85/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3612 - accuracy: 0.8487
Epoch 86/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3613 - accuracy: 0.8494
Epoch 87/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3605 - accuracy: 0.8520
Epoch 88/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3610 - accuracy: 0.8478
Epoch 89/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3603 - accuracy: 0.8520
Epoch 90/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3607 - accuracy: 0.8476
Epoch 91/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3590 - accuracy: 0.8524
Epoch 92/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3581 - accuracy: 0.8497
Epoch 93/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3606 - accuracy: 0.8506
Epoch 94/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3585 - accuracy: 0.8520
Epoch 95/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3594 - accuracy: 0.8504
Epoch 96/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3585 - accuracy: 0.8543
Epoch 97/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3593 - accuracy: 0.8515
Epoch 98/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3575 - accuracy: 0.8530
Epoch 99/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3588 - accuracy: 0.8496
Epoch 100/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3575 - accuracy: 0.8515
Epoch 101/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3570 - accuracy: 0.8524
Epoch 102/120
250/250 [==============================] - 1s 4ms/step - loss: 0.3577 - accuracy: 0.8533
Epoch 103/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3575 - accuracy: 0.8530
Epoch 104/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3573 - accuracy: 0.8526
Epoch 105/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3580 - accuracy: 0.8537
Epoch 106/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3580 - accuracy: 0.8529
Epoch 107/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3561 - accuracy: 0.8539
Epoch 108/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3584 - accuracy: 0.8540
Epoch 109/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3592 - accuracy: 0.8537
Epoch 110/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3567 - accuracy: 0.8514
Epoch 111/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3568 - accuracy: 0.8524
Epoch 112/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3567 - accuracy: 0.8544
Epoch 113/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3567 - accuracy: 0.8531
Epoch 114/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3564 - accuracy: 0.8539
Epoch 115/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3568 - accuracy: 0.8546
Epoch 116/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3570 - accuracy: 0.8566
Epoch 117/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3542 - accuracy: 0.8572
Epoch 118/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3551 - accuracy: 0.8549
Epoch 119/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3554 - accuracy: 0.8550
Epoch 120/120
250/250 [==============================] - 0s 2ms/step - loss: 0.3541 - accuracy: 0.8560

In [ ]:
yp = model.predict(X_test)

In [ ]:
yp[:20]

array([[0.05375892],
       [0.0213404 ],
       [0.08336964],
       [0.06596142],
       [0.03805313],
       [0.21358794],
       [0.01744261],
       [0.2745533 ],
       [0.03059521],
       [0.90151834],
       [0.04615071],
       [0.06467414],
       [0.02856615],
       [0.65947384],
       [0.05003425],
       [0.01044691],
       [0.558433  ],
       [0.12390405],
       [0.04814145],
       [0.06922621]], dtype=float32)

In [ ]:
#Convert probabilistic values to 0,1
y_pred = []
for element in yp:
  if element > 0.5:
    y_pred.append(1)
  else:
    y_pred.append(0)

In [ ]:
y_pred[:20]

[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0]

In [ ]:
#Evaluating the prediction
from sklearn.metrics import confusion_matrix , classification_report

print(classification_report(y_test,y_pred))

              precision    recall  f1-score   support

           0       0.86      0.96      0.91      1595
           1       0.70      0.40      0.51       405

    accuracy                           0.84      2000
   macro avg       0.78      0.68      0.71      2000
weighted avg       0.83      0.84      0.83      2000